# maven-root-dependencies

./: pom.xml
maven-common-dependency/: pom.xml
maven-spring-boot-dependency/: pom.xml
